@hue : 214;
@saturation : .27;
@lightness : .16;

#guide {
	width: 100%;
	height: 100%;
    /* background: #18212d; */
    background: hsl(@hue, percentage(@saturation), percentage(@lightness));


    float: left;

    position: fixed;
    border-right: 1px solid #0e1621;
    overflow: hidden;
    p {
    	line-height: 24px;
    	font-size: 1.2em;

    }
    .button {
    	padding: 10px 20px;
    	font-size: 14px;
    	width: 200px;
    	display: block;
    	margin: 0 auto;
    	text-align: center;
    }
    #introduction {
    	width: 100%;
    	height: 100%;
    	h1, h2 {
    		padding: 20px;
    	}
    	img {
    		margin: 10px auto;
    		display: block;
    	}
    	.content {
    		max-width: 800px;
    		margin: 20px auto 0 auto;

    	}
    	.content { zoom: 1; }
    	.content:before,
    	.content:after { content: ""; display: table; }
    	.content:after { clear: both; }
    	.content h1 {
    		text-align: center;
    		display: block;
    	}
    	.pane {
    		width: 48%;
    		margin: 40px 4% 0 0;
    		float: left;
    		padding: 0;
    		zoom: 1;
    		display: inline;
    		p {
    			padding: 20px;
    		}
    	}
    	.pane:last-child {
    		margin-right: 0;
    	}
    }
    .content {
    	padding: 20px;
    }
    .pane {
    	width: 360px;
    	/* background: #293646; */
    	background: hsl(@hue, percentage(@saturation), percentage(@lightness+.05));
    	/*
    	border-top: 1px solid #344762;
    	border-top: 1px solid hsl(@hue, percentage(@saturation+0.03), percentage(@lightness+.08)); */

    	padding: 20px;
    	margin-top: 20px;

    	/* border-top: 1px solid hsl(@hue, percentage(@saturation+-0.03), percentage(@lightness+-0.06)); */

    	border: none;
    }
    .pane.raised {
    	border-top: 1px solid hsl(@hue, percentage(@saturation+0.03), percentage(@lightness+.1));
    	border-bottom: 1px solid hsl(@hue, percentage(@saturation+0.03), percentage(@lightness+-0.04));
    }
    .pane.inset {
    	box-shadow: inset 0 1px 2px hsl(@hue, percentage(@saturation+-0.03), percentage(@lightness+-0.10));
    }
}