.procedure {
	padding: 20px;
}
.pane {
	background: #333;
	padding: 20px;
	border-bottom: 1px solid #222;
	border-top: 1px solid #444;
}
.pane.dashboard {
	float: left;

	min-width: 200px;
	width: 30%;
	min-height: 100px;
}
.pane.report {
	min-height: 100px;
	float: right;
	min-width: 600px;
	width: 61%;
}