body,html{
	margin: 0;
	padding: 0;
	background: #222;
	text-shadow: 0 -1px 0 #000;
	color: #FFF;

	font-family: "Titillium", sans-serif;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0;
	font-weight: normal;
}
table {
	border-collapse: collapse;
}
td {
	border: 1px solid #999;
}
.page {
	border-top: 1px solid #333;
}