.tabs {
	border-bottom: 1px solid black;
	font-style: Lato;
	background: black;
	display: table-layout;
}
.tab {
	list-style: none;
	overflow: hidden;

	background: #111;
	display: inline-block;

	font-size: 16px;
	border-right: 2px groove #333;
	border-top: 1px solid #333;

	vertical-align: bottom;
	transition: 		all 0.3s;
	-webkit-transition: all 0.3s; /* Safari */

}
.tab.selected, .tab:hover {
	background: #222;
}
.tab a {
	color: #DDD;

	text-decoration: none;
	padding: 10px 20px;
	display: block;
}