@one-across:   ~"only screen and (max-width: 414px)";
@two-across:   ~"only screen and (min-width: 415px) and (max-width: 614px)";
@three-across:   ~"only screen and (min-width: 615px) and (max-width: 760px)";
@four-across:    ~"only screen and (min-width: 761px) and (max-width: 1060px)";
@five-across:    ~"only screen and (min-width: 1061px) and (max-width: 1277px)";
@six-across:    ~"only screen and (min-width: 1278px)";




.worklist {
	margin-top: 20px;
	padding-right: 20px;
	table {
		width: 100%;
	}
	td {
		font-size: 13px;
		padding: 6px;
	}
	thead {
		background: #333;
	}
	tbody {
		td {
			cursor: pointer;
		}
	}
	/*** Cards ***/
	.cards {
		position: relative;
		.card {

			float: left;

			border: 1px solid #666666;


			margin-bottom: 20px;

			border-radius: 5px;
			cursor: pointer;

		}


		@media @one-across {
		  .card {
		    width: 100%;
		    margin-right: 0;
		  }
		}
		@media @two-across {
		  .card {
		    width: 48%;
		    margin-right: 3%;
		  }
		  .card:nth-child(2n+0) {
		  	margin-right: 0;
		  }
		  .card:nth-child(2n+1) {clear: both;}
		}

		@media @three-across {
		  .card {
		    width: 31%;
		    margin-right: 3%;
		  }
		  .card:nth-child(3n+0) {
		  	margin-right: 0;
		  }
		  .card:nth-child(3n+1) {clear: both;}
		}
		@media @four-across {
		  .card {
		    width: 23%;
		    margin-right: 2.3%;
		  }
		  .card:nth-child(4n+0) {
		  	margin-right: 0;
		  }
		  .card:nth-child(4n+1) {clear: both;}
		}
		@media @five-across {
		  .card {
		    width: 18.6%;
		    margin-right: 1.5%;
		  }
		  .card:nth-child(5n+0) {
		  	margin-right: 0;
		  }
		  .card:nth-child(5n+1) {clear: both;}
		}
		@media @six-across {
		  .card {
		    width: 15.2%;
		    margin-right: 1.57%;
		  }
		  .card:nth-child(6n+0) {margin-right: 0;}
		  .card:nth-child(6n+1) {clear: both;}
		}


		.content {
			padding: 20px;
			background: #222;

			transition: 		all 0.3s;
			-webkit-transition: all 0.3s;
		}
		.card:hover .content {
			background: #333;
		}
	}
}
