@border: #ccc;
.caregiver { zoom: 1; }
.caregiver:before,
.caregiver:after { content: ""; display: table; }
.caregiver:after { clear: both; }

.caregiver > * {
	zoom: 1;
	display: inline;
}

.caregivers {
	text-align: left;
	text-shadow: none;
	a {
		color: black;
	}
	select {
		float: right;
		margin-right: 20px;
	}

	.caregiver {
		border-top: 1px solid @border;
		position: relative;
		padding: 20px 0;
		min-width: 540px;

	}
	.caregiver:first-child {
		border-top: none;
		padding-top: 0;
	}
	.caregiver:last-child {
		border-bottom: none;
		padding-bottom: 0;
	}
	p {
		margin: 0;
	}
	h4 {
		font-size: 14px;
		display: block;
		padding-bottom: 10px;
	}
	.image {
		img {
			display: block;
			margin: 0 auto;
			border: 1px solid @border;
		}
		text-align: center;
		float: left;
		width: 106px;
		margin-right: 10px;
		font-size: 13px;
	}
	table {
		width: 420px;
		td {
			color: #484848;
			border: none;
			font-size: 12px;
			padding-right: 4px;
			span {
				color: #8c8c8c;
				padding: 0 6px 0 0;
				display: block;
			}
		}
		float: right;
	}
	.backup, .backup a {
		font-size: 11px;
		color: #666666;
	}
	.flag {
		position: absolute;
		right: 0;
		top: 0;
		background: url(../images/flag.png);
		width: 32px;
		height: 32px;
	}
}
