@text : #ebebeb;
@background: #1a1a1a;
@gray : #444545;
@gray-darker: #363737;
@blue : #3e6a9e;
@dark-blue: #26405c;
@darker-blue: #1e324a;
@red : #e02f30;
@red-shade: #a12f30;
@notification : #f88d47;
@unknown-blue: #32a6d6;
@pane: #2f2f2f;
@border-radius: 5px;
@green: #6bb753;
@green-border: #569343;
@dark-text: #7f7f7f;
@grid-text: #a2a2a2;
@orange: #f88d47;

@margin: 20px;
@padding: 40px;
@current-report: 500px;
@patient-history: 320px;
.dynamic-content {
		left: @current-report+@margin; right: @patient-history + @margin;
		border: 2px dashed #333;
		background: #111;
		.container {
			height: 100%;
		}
		.helper {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			text-align: center;
			p {
				font-size: 18px;
				top: 50%;
				margin-top: -15px;
				color: #222;
				position: absolute;
				width: 100%;
			}
		}

		.pane {
			overflow: hidden;

			font-size: 14px;
			background: black;
			.content {
				background: #414141;

			}
			table td {
				border: none;
				font-size: 14px;
				span {
					color: @dark-text;
				}
			}
			table tr td:first-child {
				padding-right: 10px;
				min-width: 120px;
			}
			.header {
				background: #343434;
				padding: 10px 20px;
				font-size: 14px;
				color: @dark-text;
				h2 {
					span {
						color: white;
						margin-right: 8px;
					}
					display: inline-block;
					position: absolute;
					font-size: 14px;
					left: 20px;
					right: 64px;
				}
				.right {
					float: right;
					margin: 0;
				}
			}
			.accession-number {
				color: @dark-text;
				margin-bottom: 10px;
			}
			p {
				margin: 0;
			}

			strong {
				display: block;
				color: white;
				margin-bottom: 10px;
			}
			.impression {
				margin: 10px 0;
			}
			.images {
				background: #343434;
			}

		}
		.pane.scanned-document {
			.content {
				padding: 0;
				background: black;
				overflow: hidden;
			}
			img {
				min-width: 100%;
			}
			.header {
				background: @blue;
				h2 {
					color: white;

				}

			}
		}
	}
.draggable {

	right: 0;
	z-index: 40;

}
.draggable.clone {
	position: absolute;
}
.droppable {
	position: absolute;
	.border {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
}
.droppable {
	height: 100%;
	width: 100%;
	top: 0;

}
.droppable.hover .border {
	border: 10px solid @blue;

}
@container-padding : 4px;
@container-header-height : 40px;
.container {
	.pane {
		width: 100%;
		position: absolute;
		height: 100%;
		margin: 0;
		padding: 0;
		cursor: pointer;
		.header {
			top: 0;
			bottom: @container-header-height;
			position: absolute;
			left: 0;
			right: 0;
		}
		.content {
			padding: 20px;
			left: 0;
			right: 0;
			position: absolute;
			top: @container-header-height;

			overflow: scroll;
			bottom: 0;
		}

	}
	.left {
		.content, .header {
			left: 0;
			right: @container-padding;
		}
		.close {
			right: @container-padding;
		}
	}
	.right {
		.content, .header {
			right: 0;
			left: @container-padding;
		}
	}
	.top {
		.content {
			top: @container-header-height;
			bottom: @container-padding;
		}
	}
	.bottom {
		.header {
			top: @container-padding;
			bottom: @container-padding + @container-header-height;
		}
		.content {
			top: @container-padding + @container-header-height;
			bottom: 0;
		}
	}


}
.close, .magnify {
	position: absolute;
	right: 0;
	width: 32px;
	height: 32px;
	cursor: pointer;
	z-index: 30;
	top: 5px;
}
.close {
	right: 4px;
	background: url(../images/close.png) no-repeat center center;
}
.magnify {
	right: 36px;
	background: url(../images/zoom.png) no-repeat center center;
}
.full .magnify {

}
