@blue : #32a6d6;

.notifications { zoom: 1; }
.notifications:before,
.notifications:after { content: ""; display: table; }
.notifications:after { clear: both; }



.notifications {
	a {
		text-decoration: none;
	}
	position: absolute;
	right: 0;
	top: 0;

	height: 100%;
	background: #333;

	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.0));
	background: -moz-linear-gradient(	top, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.0));
	background: -ms-linear-gradient(	top, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.0));
	background: -o-linear-gradient(		top, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.0));
	background: linear-gradient(		top, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.0));



	border-left: 1px solid #444;
	.bell, .content {

			zoom: 1;
			display: inline;
	}
	.bell {
		width: 44px;
		border-right: 2px groove #333;
		height: 100%;
		float: left;
	}
	.content {
		height: 100%;
		width: 160px;
		float: right;
		line-height: 38px;
		text-align: center;
		font-size: 13px;
		color: #777;
	}
}
.new {

	background-color: #435875;
	.content {
		color: white;
	}
	.bell {
		border-right: 2px groove #5e7491;
	}
}
.sheet {
	display: none;
	clear: both;
	width: 100%;
	list-style: none;
	background: #444;
	position: relative;
	z-index: 20;
	padding: 0;
	margin: 0;
	max-width: 210px;
	max-height: 600px;
	overflow-y: auto;
	li {
		padding: 5px 15px;
		border-bottom: 1px solid #333;
	}
	li:last-child {
		border-bottom: none;
	}
	.all {
		padding: 10px 20px;
		font-size: 11px;
		color: #999;

		background: #333;
		a {
			text-decoration: none;
		}
	}
}