body,html{
	margin: 0;
	padding: 0;

	text-shadow: 0 -2px 0 rgba(0, 0, 0, 0.4);
	color: #FFF;

	font-family: "Titillium", sans-serif;

}
h1,h2,h3,h4,h5,h6 {
	margin: 0;
	font-weight: normal;
	font-family: Lato, sans-serif;
}
table {
	border-collapse: collapse;
}
td {
	border: 1px solid #999;
}

.page {
	border-top: 1px solid #333;
	padding-left: 20px;
}

.button (@hue, @saturation, @lightness) {

	border-radius: 4px;

	color: white;
	padding: 5px 15px;
	cursor: pointer;

	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.0));
	background: -moz-linear-gradient(	top, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.0));
	background: -ms-linear-gradient(	top, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.0));
	background: -o-linear-gradient(		top, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.0));
	background: linear-gradient(		top, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.0));

	background-color: hsl(@hue, percentage(@saturation), percentage(@lightness));

	border: 1px solid hsl(@hue, percentage(@saturation+-0.13), percentage(@lightness+-0.1));

	-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
	-moz-box-shadow: 	inset 0 1px 0 rgba(255, 255, 255, 0.2);
	box-shadow: 		inset 0 1px 0 rgba(255, 255, 255, 0.2);

	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.5);


}

input[type=button], .button {
	.button(214,0.27,0.26);
}

input[type=button], .button:hover {
	.button(214,0.27,0.36);
	transition: 		all 0.15s;
	-webkit-transition: all 0.15s; /* Safari */
}
input[type=button]:active, .button:active {
	.button(214,0.24,0.22);
}

/*
input[type=button].selected, .button.selected, input[type=button]:hover, .button:hover {
	background: #555;
	border: 1px solid #888;
	transition: 		all 0.3s;
	-webkit-transition: all 0.3s;
}

/* Start of "Micro clearfix" */

.three-col { zoom: 1; }
.three-col:before,
.three-col:after { content: ""; display: table; }
.three-col:after { clear: both; }

.three-col .col {
	width: 31%;
	float: left;
	margin-right: 3%;
	zoom: 1;
	display: inline;
}
.three-col .col:last-child {
	margin-right: 0;

}
#glasswing {
	background: #222;
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.7;
	pointer-events:none;
}
.overlay .piece {
	pointer-events:none;
	position: absolute;
	background: black;
	box-shadow: 0 0 5px #000;
}