@text : #ebebeb;
@background: #1a1a1a;
@gray : #444545;
@gray-darker: #363737;
@blue : #3e6a9e;
@dark-blue: #26405c;
@darker-blue: #1e324a;
@red : #e02f30;
@red-shade: #a12f30;
@notification : #f88d47;
@unknown-blue: #32a6d6;
@pane: #2f2f2f;
@border-radius: 5px;
@green: #6bb753;
@green-border: #569343;
@dark-text: #7f7f7f;
@grid-text: #a2a2a2;
@orange: #f88d47;

.header {
	border-bottom: 2px solid @blue;
}
.tabs {

	font-style: Lato;
	background: black;
	display: table-layout;
	position: relative;
}
.tab {
	list-style: none;
	overflow: hidden;

	background: #000;
	display: inline-block;

	font-size: 16px;
	border-right: 2px groove #333;
	border-top: 1px solid #333;

	vertical-align: bottom;

	position: relative;
}
.tab.selected, .tab:hover {
	background-color: @blue;
	span {
		color: #DDD;
	}

}
.tab a {
	color: #DDD;

	text-decoration: none;
	padding: 10px 30px;
	display: block;
}
.tab span {
	margin-left: 10px;
	font-size: 12px;
	color: @dark-text;
}

.tab .notification {
	background: @notification;
	margin-top: -9px;
	color: black;
	display: none;
	height: 18px;
	width: 18px;
	position: absolute;
	top: 50%;
	left: 5px;
	border-radius: 18px;
	text-align: center;
	box-shadow: 0 1px 2px rgba(0,0,0,0.5);
}
@notifications-width: 180px;
.tabs {
	left: 0;

}
.search {

	left: 200px;
	right: @notifications-width;

	line-height: 39px;
	font-size: 12px;
	padding-left: 52px;
	background: black url(../images/search.png) no-repeat 20px center;
	input {
		width: 100%;
		color: @text;
		outline: none;

		background: black;
		padding: 11px 0;
		border: none;
	}
}
.system.col {
		overflow: visible;
}
.system {
	right: 0;
	width: @notifications-width;
	background: black;
	.bell {
		text-align: center;
		padding-top: 10px;
	}
	/*
	.bell {
		background: url(../images/notification.png) no-repeat center center;
	}

	.new .bell {
		background: url(../images/notification_on.png) no-repeat center center;
	}
	*/
	.preferences {
		background: url(../images/preferences.png) no-repeat center center;
		width: 44px;
	}
	.my-profile {
		text-decoration: none;
		line-height: 39px;
		color: @dark-text;
	}
}
.system > * {
	height: 100%;
	display: inline-block;
	float: left;
}
.header.row {
	overflow: visible;
}
.tab-worklist {
	background-repeat: no-repeat;
	background-position: 20px center;
	padding-left: 20px;
	.layout {
		background-image: url(../images/layout.png);
		width: 32px;
		height: 16px;
		display: block;
		position: absolute;
		top: 11px;
		left: 10px;
		transition: 		all 0.3s;
		-webkit-transition: all 0.3s;

	}
	.close-tab {
		display: none;
	}
}
.tab-worklist.card .layout {
	background-position: 0 -16px;
}
.tab-worklist.grid .layout {
	background-position: 0 0;
}
.close-tab {
	position: absolute;
	right: -20px;
	top: 3px;
	img {
		width: 12px;
		height: 12px;
	}
}
