@import "../../less/constants.less";
/*@one-across:   ~"only screen and (max-width: 414px)";
@two-across:   ~"only screen and (min-width: 415px) and (max-width: 614px)";
@three-across:   ~"only screen and (min-width: 615px) and (max-width: 760px)";
@four-across:    ~"only screen and (min-width: 761px) and (max-width: 1060px)";
@five-across:    ~"only screen and (min-width: 1061px) and (max-width: 1277px)";
@six-across:    ~"only screen and (min-width: 1278px)";*/
@one-across:   ~"only screen and (max-width: 114px)";
@two-across:   ~"only screen and (min-width: 115px) and (max-width: 114px)";
@three-across:   ~"only screen and (min-width: 115px) and (max-width: 1760px)";
@four-across:    ~"only screen and (min-width: 1761px) and (max-width: 11060px)";
@five-across:    ~"only screen and (min-width: 11061px) and (max-width: 11277px)";
@six-across:    ~"only screen and (min-width: 11278px)";


@filter_width : 300px;
@padding: 20px;
@meta-width: 120px;

.worklist {
	margin-top: 20px;
	padding-right: 20px;


	h3,h4,h5,p {
		padding: 5px;

		clear: both;
	}
	h4 {
		font-size: 14px;
	}
	h5 {
		text-transform: uppercase;
		font-size: 12px;
		color: #999;
	}
	h4.callout, h5.callout {
		color: white;
	}
	h1 {
		margin-left: @padding;
		img {
			margin: 5px 10px;
		}
	}
	.container {
		top: 120px;
		right: @filter_width + (@padding*2);
		left: 0;
		padding: 0 @padding;
		h1 {
			display: inline-block;
		}

	}

	.filters {
		right: @padding;

		width: @filter_width + @padding;
		.filters-inner {
			padding: 40px;
			.add {
				padding: 1px 10px 5px 10px;
				display: inline-block;
				color: black;
				font-size: 24px;
				font-weight: bold;
				background: @gray;

			}
		}
		h4 {
			color: @dark-text;
		}

	}

	.list {
		width: 100%;

		overflow-x: auto;

	}
	table {
		width: 100%;
		margin-left: 1px;
	}
	td {
		font-size: 13px;
		padding: 6px;
		span {
			color: yellow;
		}
	}
	thead {
		background: #333;
		cursor: pointer;

		th {
			z-index: 20;
			padding-right: 10px;

			.sort {
				position: absolute;
				right: 0;
			}
		}

	}

	tbody {
		td {
			cursor: pointer;
		}
	}
	tr.search-fields th {
		padding: 0;
		z-index: 19;
		border: none;
		background: #222;
		.input {
			height: 0px;
			overflow: hidden;
		}
		input {
			width: 100%;

		}

	}
	.stat {
		.status {
			background: #cc0000;
			border-top: 1px solid #e80000;
		}
		td {
			color: #cc0000;
		}
	}
	/*** Cards ***/

	.cards { zoom: 1; }
	.cards:before,
	.cards:after { content: ""; display: table; }
	.cards:after { clear: both; }


	.cards {
		position: relative;
		p {
			margin: 0;

		}
		.card {
			position: relative;
			border-radius: 5px;
			zoom: 1;
			display: block;
			overflow: hidden;

			float: left;

			margin-bottom: 20px;

			cursor: pointer;
			footer a {
				background-position: center center;
				background-repeat: no-repeat;
				width: 32px;
				height: 16px;
				display: block;
				float: left;
				margin-right: 20px;

			}
			.patient {
				padding: 20px 30px;

				span {
					width: 130px;
					opacity: 0.5;
					display: inline-block;
				}
			}
			.procedure {
				position: relative;
				border-bottom: 1px solid #696a6a;
			}
			.attachments {
				position: absolute;
				right: 0px;
				top: 20px;
				background: url('../images/attachment.png') no-repeat;
				background-size: 16px;
				padding-left: 16px;
				height: 16px;
				width: 16px;
				margin-right: 0;
			}


			.status {
				height: 8px;
				background: #555;
				border-top: 1px solid #777;

				transition: 		all 0.3s;
				-webkit-transition: all 0.3s;
			}
			footer {
				background: #363737;
				padding: 12px 20px 26px 20px;

				transition: 		all 0.3s;
				-webkit-transition: all 0.3s;
				font-size: 11px;
				.queue {
					margin-right: 10px;
				}
				.camera, .eyeball, .lock {
					float: right;
					margin-right: 0;
					margin-left: 10px;

				}
			}

			.procedure-name {
				margin-bottom: 20px;
			}
			.dob {
				margin-right: 15px;
			}
			.small {
				font-size: 10px;
				color: #999;
				background: none;
			}
			.time-left {
				width: 20%;
				float: left;
				display: block;
				padding: 0;
				clear: none;

			}
			.report-status {
				margin: 10px 0 20px 0;
			}
			.coc {
				display: block;
				float: right;
				background-color: transparent;
				width: 40px;
				height: 40px;
				padding: 0;
				box-shadow: none;
				border: none;
			}
			.time-container {
				width: 80%; float: left
			}
			.progress-container {
				height: 10px; margin-right: 10px; background: #eee; border-radius: 5px;
			}
			.progress {
				width: 60%;
				border-radius: 5px;
				background: #aaa;
				height: 100%;
			}

		}

		.content {

			background: @gray;

		}

		@media @one-across {
		  .card {
		    width: 100%;
		    margin-right: 0;
		  }
		}
		@media @two-across {
		  .card {
		    width: 48%;
		    margin-right: 3%;
		  }
		  .card:nth-child(2n+0) {
		  	margin-right: 0;
		  }
		  .card:nth-child(2n+1) {clear: both;}
		}

		@media @three-across {
		  .card {
		    width: 31.7%;
		    margin-right: 2%;
		  }
		  .card:nth-child(3n+0) {
		  	margin-right: 0;
		  }
		  .card:nth-child(3n+1) {clear: both;}
		}
		@media @four-across {
		  .card {
		    width: 23%;
		    margin-right: 2.3%;
		  }
		  .card:nth-child(4n+0) {
		  	margin-right: 0;
		  }
		  .card:nth-child(4n+1) {clear: both;}
		}
		@media @five-across {
		  .card {
		    width: 18.6%;
		    margin-right: 1.5%;
		  }
		  .card:nth-child(5n+0) {
		  	margin-right: 0;
		  }
		  .card:nth-child(5n+1) {clear: both;}
		}
		@media @six-across {
		  .card {
		    width: 15.2%;
		    margin-right: 1.57%;
		  }
		  .card:nth-child(6n+0) {margin-right: 0;}
		  .card:nth-child(6n+1) {clear: both;}
		}


	}




}




th.header {

}
table .header:hover {
	background: url(../images/bg.gif) no-repeat center right;
}
th.header.headerSortUp {
	background: url(../images/asc.gif) no-repeat center right;
}
th.header.headerSortDown {
	background: url(../images/desc.gif) no-repeat center right;
}





/**** Grid ****/


.grid-row { zoom: 1; }
.grid-row:before,
.grid-row:after { content: ""; display: table; }
.grid-row:after { clear: both; }
.grid-row  {
	min-height: 64px;
	.contents { zoom: 1; }
	.contents:before,
	.contents:after { content: ""; display: table; }
	.contents:after { clear: both; }
	.contents > * {
		zoom: 1;
		display: inline;
	}

}
.grid-worklist {
	padding-left: 10px;
	text-shadow: none;
	.grid-header {
		font-size: 100%;
		background: @blue;

		font-style: italic;
		text-shadow: none;
	}

}
.referring {
	.physician, .physician.callout {
		opacity: 1;
		background: url(../images/physician.png) no-repeat;
		padding-left: 16px;
		margin-bottom: 10px;
	}
	.hospital, .hospital.callout {
		background: url(../images/hospital.png) no-repeat;
		padding-left: 16px;
	}
}
.grid-contents {
	margin: 0;
	padding: 0;
}

.grid-row {
	position: relative;
	cursor: pointer;
	background: @gray;
	list-style: none;

	margin: 10px 0 10px;

	.info, .reason, .patient, .referring {
		float: left;
		width: 23%;
		padding: 0 1%;
	}
	p, h3, h4 {
		opacity: 0.5;
		display: block;
	}
	p {
		font-size: 14px;
		padding: 0;
		margin: 0;
		span {
			margin-right: 10px;
		}
	}
	h2, h3 {
		margin: 0;
		padding: 0;
		font-size: 20px;
		display: block;
	}
	.callout {
		background: inherit;
	}
	@papercurl : 8px;
	.paper-curl {
		position: absolute;
		top: 0;
		left: 0;

		border-left: @papercurl solid @background;
		border-right: @papercurl solid #acacac;
		border-top: @papercurl solid @background;
		border-bottom: @papercurl solid #acacac;
	}
	.stat {
		position: absolute;
		background: @red;
		color: white;
		padding: 5px 15px;

		font-size: 12px;
		top: -10px;
		left: -10px;
		z-index: 12;
		text-shadow: none;
		span {
			font-weight: bold;
		}
	}
	@stat-border : 5px;
	.stat-shade {

		position: absolute;
		border-left: @stat-border solid @background;
		border-right: @stat-border solid @red-shade;
		border-bottom: @stat-border solid @background;
		border-top: @stat-border solid @red-shade;
		left: 0;
		bottom: -10px;
	}
	.contents, .meta {
		position: absolute;

	}


	.contents {
		left: 0;
		right: @meta-width;
		padding: 10px;
	}
}
.procedure-type {
	font-size: 20px;
}
.meta {
	right: 0;
	width: @meta-width;
	background: @gray-darker;
	padding: 5px 10px 5px 20px;
	.row:first-child {
		top: 0;
		bottom: 50%;
	}
	.row:last-child {
		top: 50%;
		bottom: 0;
	}
	.col {
		background-position: center center;
		background-repeat: no-repeat;
		width: 33%;
	}

}

.queue {
	background-image: url(../images/queue.png);
}
.lock {
	background-image: url(../images/lock.png);
	left: 33%;
}

.attachments {
	background-image: url(../images/attachments.png);
}
.grid-row .attachments {

	left: 66%;
}
.folder {
	background-image: url(../images/folder.png);
}
.eyeball {
	background-image: url(../images/eyeball.png);
	left: 33%;
}
.camera {
	background-image: url(../images/camera.png);
	left: 66%;
}


.buttons {
	right: 340px;
	z-index: 15;
	position: absolute;
	top: @padding;
	.layouts {
		float: right;

	}
	.button {
		padding: 10px;
		background: @gray;
		border-radius: @border-radius;
		display: inline-block;
		width: 20px;
		height: 20px;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.button.selected {
		background-color: @gray-darker;
	}
	.button.grid {
		border-radius: @border-radius 0 0 @border-radius;
		background-image: url(../images/layout_grid.png);
	}
	.button.card {
		border-radius: 0 @border-radius @border-radius 0;
		background-image: url(../images/layout_card.png);
		margin-left: -4px;

	}
	.preferences {
		width: auto;
		background-image: url(../images/preferences.png);
		line-height: 20px;
		padding-left: 30px;
		background-position: 10px center;
		float: right;
		margin-left: 20px;
	}
}